<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/handItem"
        android:title="Quize"
        android:icon="@drawable/ic_hand" />
    <item
        android:id="@+id/playItem"
        android:title="Duels"
        android:icon="@drawable/ic_play" />
    <item
        android:id="@+id/persomItem"
        android:title="Profile"
        android:icon="@drawable/ic_person" />

</menu>