<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_fr"
        android:icon="@mipmap/ic_home_foreground"
        android:title="Home"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/quiz_fr"
        android:icon="@mipmap/ic_brain_foreground"
        android:title="Quiz"
        />
    <item
        android:id="@+id/duel_fr"
        android:icon="@mipmap/ic_duel_foreground"
        android:title="Duel"
        />
    <item
        android:id="@+id/profile_fr"
        android:icon="@mipmap/ic_profile_foreground"
        android:title="Profile" />

</menu>