<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_screen_background_v2"
    android:orientation="vertical"
    tools:context=".QuizActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit_quiz_screen"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/loginscreen_edittext_background"
            android:backgroundTint="@color/redColor"
            android:fontFamily="@font/titillium_web_black"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/frameLayout" />

        <TextView
            android:id="@+id/questionCount"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/question_count_bg"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/white"
            android:textColorHighlight="@color/libVioletDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@id/frameLayout">

        </TextView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/quiz_time_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/time_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="20"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:textAlignment="center">

            </ProgressBar>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"></TextView>
        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/questionCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardA"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="optionA_clicked"
            app:cardCornerRadius="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/card_optionA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardB"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="optionB_clicked"
            app:cardCornerRadius="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/card_optionB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardC"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="optionC_clicked"
            app:cardCornerRadius="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/card_optionC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardD"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="optionD_clicked"
            app:cardCornerRadius="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/card_optionD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/black">

            </TextView>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/next_question"
            android:layout_width="175dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="nextButtonClicked"
            android:background="@drawable/loginscreen_edittext_background"
            android:backgroundTint="@color/libYellow4x"
            android:fontFamily="@font/titillium_web_black"
            android:text="Next"
            android:textColor="@color/libVioletDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_sex" />
    </LinearLayout>



</LinearLayout>