<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_screen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner_background"
    tools:context=".ScoreScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-130dp">

        <Button
            android:id="@+id/exit_winner_screen"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/loginscreen_edittext_background"
            android:backgroundTint="@color/libYellow4x"
            android:text="X"
            android:textColor="#512DA8"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/center_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/winner_reward" />

        <ImageView
            android:id="@+id/congratulations_iv"
            android:layout_width="350dp"
            android:layout_height="271dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/center_iv"
            app:layout_constraintEnd_toEndOf="@+id/center_iv"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/center_iv"
            app:srcCompat="@drawable/winner_header" />

        <FrameLayout
            android:id="@+id/score_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/center_iv"
            app:layout_constraintStart_toStartOf="@+id/center_iv"
            app:layout_constraintTop_toBottomOf="@+id/center_iv">

            <ImageView
                android:id="@+id/reward_iv"
                android:layout_width="250dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/winner_reward_textbox"></ImageView>

            <TextView
                android:id="@+id/reward_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15sp"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/result_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/score_frame"
            app:layout_constraintStart_toStartOf="@+id/score_frame"
            app:layout_constraintTop_toBottomOf="@+id/score_frame">

            <ImageView
                android:id="@+id/yourscore_iv"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/winner_result" />

            <TextView
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10sp"
                android:text="0000"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/time_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/result_frame"
            app:layout_constraintStart_toStartOf="@+id/result_frame"
            app:layout_constraintTop_toBottomOf="@+id/result_frame">

            <ImageView
                android:id="@+id/time_iv"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/winner_time" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10sp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>