<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuelListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/duel_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>