<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CreateDuelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#CCFFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Please choose a category"/>
        <Spinner
            android:id="@+id/category_spinner_duel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@color/libYellow4x"

            android:dropDownWidth="match_parent"
            android:spinnerMode="dialog" />
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
                 android:textStyle="bold"
            android:text="Bad Amount:"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/coin_amount"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/loginscreen_edittext_background"
                android:drawableLeft="@drawable/userdraw"
                android:drawableTint="@color/redColor"
                android:drawablePadding="10sp"
                android:hint="Coin amount"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:lines="1"
                android:maxLength="7"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/redColor"
            android:text="*Please type a mount of money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player size: "
            android:textStyle="bold"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/seek_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_player_size"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:max="0"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of questions: "
            android:textStyle="bold"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/seekbar_question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_question_count"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:min="5"
                android:max="15"
                />


        </LinearLayout>


        <Button
            android:id="@+id/next_question"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loginscreen_edittext_background"
            android:backgroundTint="@color/libYellow4x"
            android:fontFamily="@font/titillium_web_black"
            android:text="Make Duel"
            android:textColor="@color/libVioletDark"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>




</FrameLayout>