<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizpage_background"
    tools:context=".Fragments.QuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizfragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

   <include layout="@layout/toolbar_base">

   </include>


</androidx.constraintlayout.widget.ConstraintLayout>