<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Statistics_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_statistic_background"
        >
        <LinearLayout
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/libYellow4x"
                android:orientation="horizontal"
                >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/category_performance"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_below="@id/level"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/back_purple"
                android:orientation="horizontal"
                >
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/performance"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_below="@id/category_performance"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:orientation="horizontal"
                >
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/challange_rate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_below="@id/performance"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/design_default_color_primary_variant"
                android:orientation="horizontal"
                >
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/achivements"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_below="@id/challange_rate"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/loginbackground5"
                android:orientation="horizontal"
                >
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>