<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_statistic_background"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Level 20"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/libVioletDark"
                        android:text="Progress"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold">
                    </TextView>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">
                        <ProgressBar
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="@color/libVioletDark"
                            android:progressTint="@color/libYellow5x">
                        </ProgressBar>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/titillium_web_black"
                            android:text="%100"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold">
                        </TextView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_performance"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:layout_below="@id/level"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Performance"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <GridLayout
                        android:layout_margin="5dp"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/winCount"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@color/libVioletDark"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:id="@+id/lostCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@color/libVioletDark"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center_horizontal"
                            android:text="Winner"
                            android:textColor="@color/winnerColor"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center_horizontal"
                            android:text="Loser"
                            android:textColor="@color/looserColor"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/performance"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_below="@id/category_performance"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Category Performance"
                            android:textSize="20sp">
                        </TextView>
                    </LinearLayout>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_geography" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_science" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_space" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_mathematic" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_movie" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_literature" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_sports" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_history" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_game" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_music" />
                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/challange_rate"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_below="@id/performance"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Bats"
                            android:textSize="20sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>