<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DuelFragment"
    android:background="@drawable/vs_screen">

    <include layout="@layout/toolbar_base">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_duello"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/libYellow3x"
            app:tabIndicatorColor="@color/libVioletDark"
            app:tabIndicatorHeight="50dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/libVioletDark" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_duello"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>