<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_statistic_background"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/titillium_web_black"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:text="Level "
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/titillium_web_black"
                                android:textSize="20sp"
                                android:id="@+id/levelNumber">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/libVioletDark"
                        android:text="Progress"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold">
                    </TextView>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">
                        <ProgressBar
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="320dp"
                            android:layout_height="30dp"
                            android:max="100"
                            android:progress="0"
                            android:id="@+id/userExperienceProgressBar"
                            android:progressBackgroundTint="@color/libVioletDark"
                            android:progressTint="@color/libYellow5x">
                        </ProgressBar>

                        <TextView
                            android:id="@+id/percent_level"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/titillium_web_black"
                            android:text="%100"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_performance"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_below="@id/level"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Performance"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <GridLayout
                        android:layout_margin="5dp"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/winCount"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/libVioletDark"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:id="@+id/lostCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/libVioletDark"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center_horizontal"
                            android:text="Win"
                            android:textColor="@color/greenColor"
                            android:textSize="23dp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center_horizontal"
                            android:text="Lost"
                            android:textColor="@color/redColor"
                            android:textSize="25dp"
                            android:textStyle="bold">
                        </TextView>
                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/performance"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_below="@id/category_performance"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/libYellow4x"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/titillium_web_black"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Category Performance"
                            android:textSize="20sp">
                        </TextView>
                    </LinearLayout>
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginBottom="1dp"
                                    android:src="@drawable/icon_geography"
                                    app:tint="@color/blueColor" />
                                <TextView
                                    android:id="@+id/geography_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_science"
                                    app:tint="@color/greenColor" />
                                <TextView
                                    android:id="@+id/science_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_space"
                                    app:tint="@color/grayColor" />
                                <TextView
                                    android:id="@+id/space_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_mathematic"
                                    app:tint="@color/redColor" />
                                <TextView
                                    android:id="@+id/mathematic_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_movie"
                                    app:tint="@color/PurpleColor" />
                                <TextView
                                    android:id="@+id/movie_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_literature"
                                    app:tint="@color/libYellow5x" />
                                <TextView
                                    android:id="@+id/literature_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_sports"
                                    app:tint="@color/pinkColor" />
                                <TextView
                                    android:id="@+id/sports_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_history"
                                    app:tint="@color/orangeColor" />
                                <TextView
                                    android:id="@+id/history_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_game"
                                    app:tint="@color/turquoiseColor" />
                                <TextView
                                    android:id="@+id/game_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/icon_music"/>
                                <TextView
                                    android:id="@+id/music_correctCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="0">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>