<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DuelFragment"
    android:background="@drawable/vs_screen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:background="@drawable/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/quiz_energyimage"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/energybar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appbarLinearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/energy_count"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/libWhiteTextFont"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/quiz_energyimage"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/appbarLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
            </LinearLayout>


            <ImageView
                android:id="@+id/quiz_braincoinimage"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/braincoin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/brain_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brain_count"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/libWhiteTextFont"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appbarLinearLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>