<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/home_top_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_profile_back_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_profile"
            app:layout_constraintBottom_toBottomOf="@+id/home_top_bg_iv"
            app:layout_constraintStart_toStartOf="@+id/home_top_bg_iv"
            app:layout_constraintTop_toTopOf="@+id/home_top_bg_iv"
            app:layout_constraintVertical_bias="0.128" />

        <ImageView
            android:id="@+id/home_profile_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@+id/home_profile_back_iv"
            app:layout_constraintEnd_toEndOf="@+id/home_profile_back_iv"
            app:layout_constraintStart_toStartOf="@+id/home_profile_back_iv"
            app:layout_constraintTop_toTopOf="@+id/home_profile_back_iv" />

        <Button
            android:id="@+id/home_logout_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/loginscreen_edittext_background"
            android:backgroundTint="@color/libYellow4x"
            android:fontFamily="@font/titillium_web_semibold"
            android:text="Çıkış"
            android:textColor="#512DA8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_top_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="@color/libWhiteTextFont"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/home_profile_back_iv"
            app:layout_constraintTop_toTopOf="@+id/home_profile_back_iv" />

        <TextView
            android:id="@+id/home_top_user_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Yeni Bilgin"
            android:textColor="@color/libWhiteTextFont"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_profile_back_iv"
            app:layout_constraintStart_toEndOf="@+id/home_profile_back_iv"
            app:layout_constraintTop_toBottomOf="@+id/home_top_user_name" />

        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/home_image_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_top_bg_iv"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/libYellow4x"
            app:sliderIndicatorUnselectedColor="@color/libBackgroundImageColor"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true">

        </com.smarteist.autoimageslider.SliderView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_semibold"
            android:text="550"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toStartOf="@+id/home_profile_back_iv"
            app:layout_constraintTop_toBottomOf="@+id/home_profile_back_iv" />

        <Button
            android:id="@+id/add_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_image_slider" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>